{
  "name": "blog-system-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.6.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@supabase/supabase-js": "^2.48.1",
    "@types/highlight.js": "^10.1.0",
    "@types/markdown-it": "^14.1.2",
    "@vueuse/core": "^12.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^0.475.0",
    "markdown-it": "^14.1.1",
    "nuxt": "^3.15.4",
    "pinyin-pro": "^3.28.0",
    "tailwind-merge": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
